#
#
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/install.xml

connector.init.user.enabled=true

spring.jpa.hibernate.ddl-auto=none

spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.artemis.embedded.persistent=true
spring.artemis.embedded.data-directory=./data/artemis/

spring.jta.log-dir=./data/jtalog


spring.jta.atomikos.datasource.max-pool-size=50
spring.jta.atomikos.connectionfactory.max-pool-size=50
spring.jta.atomikos.properties.default-jta-timeout=5m
spring.jta.atomikos.properties.max-timeout=5m

logging.level.org.apache.activemq.audit=WARN

vaadin.whitelisted-packages=eu/domibus/connector/ui

#start connector tests by default
connector.test.enabled=true