#
# Using PhysicalNamingStrategyStandardImpl so hibernate respects the letter case
# of the defined name in the @Table annotaion
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
