# connector

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Dockerfile.dev.dockerfile  README.Docker.md  README.md  compose.yaml  docker-compose.yml  licenseheader.txt  pom.xml  settings.gradle.kts
coverage/: pom.xml
domibusConnectorAPI/: build.gradle.kts  pom.xml
domibusConnectorAPI/src/main/assembly/: assemblyWsdlFiles.xml
domibusConnectorAPI/src/main/resources/wsdl/: DomibusConnectorBackendDeliveryWebService.wsdl  DomibusConnectorBackendWebService.wsdl  DomibusConnectorGatewayDeliverySubmitAsyncService.wsdl  DomibusConnectorGatewayDeliveryWebService.wsdl  DomibusConnectorGatewaySubmissionWebService.wsdl  DomibusConnectorGatewayWebService.wsdl  backend.policy.xml  no-security.policy.xml  signature.policy.xml
domibusConnectorAPI/src/site/: site.xml
domibusConnectorAPI/src/site/asciidoc/: interface_description.adoc
domibusConnectorAPI/src/xs3p/: xs3p.xsl
domibusConnectorAPIlib/: build.gradle.kts  pom.xml
domibusConnectorBuilder/domibusConnectorBuilderDeployable/: .gitignore  build.gradle.kts  pom.xml
domibusConnectorBuilder/domibusConnectorBuilderStandalone/: .gitignore  build.gradle.kts  pom.xml
domibusConnectorBuilder/domibusConnectorBuilderStandalone/src/main/docker/: Dockerfile
domibusConnectorBuilder/domibusConnectorBuilderStandalone/src/main/k8s/: dpl-template-connector.yaml
domibusConnectorController/: build.gradle.kts  pom.xml
domibusConnectorController/src/main/resources/: connector-default-quartz.properties
domibusConnectorController/src/main/resources/ascii/: ecodex.txt
domibusConnectorController/src/test/resources/: junit-platform.properties
domibusConnectorController/src/test/resources-filtered/config/: application-flow-test.properties  application-jms-test.properties  application-routing-rule-test.properties  application-storage-db.properties  foo-test-activemq-old.xml  new-long-test-activemq.xml  test-activemq.xml
domibusConnectorControllerAPI/: build.gradle.kts  pom.xml
domibusConnectorControllerAPI/src/main/resources-filtered/: banner.txt
domibusConnectorControllerAPI/src/main/resources/schemas/: include.xsd  oasis-200401-wss-wssecurity-secext-1.0.xsd  xmldsig-core-schema.xsd
domibusConnectorControllerLIB/: build.gradle.kts  pom.xml
domibusConnectorControllerLIB/src/main/resources/: ValidationMessages.properties
domibusConnectorDistribution/: pom.xml
domibusConnectorDistribution/src/main/assembly/: assemblyWebApp.xml
domibusConnectorDistribution/src/main/resources/: readme.txt
domibusConnectorDistribution/src/main/resources/bash/: start.sh  wait-for-it.sh
domibusConnectorDistribution/src/main/resources/cmd/: start.bat
domibusConnectorDistribution/src/main/resources/docker/: Dockerfile  docker-assembly.xml
domibusConnectorDocumentation/: .gitignore  build.gradle.kts  pom.xml
domibusConnectorDocumentation/src/asciidoc/doc/: header.adoc  index.adoc  minor-release-announce.adoc  release-announce.adoc
domibusConnectorDocumentation/src/asciidoc/doc/architecture/: architecture_index.adoc  architecture_overview.adoc  backend_link_mechanisms.adoc  backend_message_routing.adoc  connector_architecture.adoc  database.adoc  domibusConnectorAPI.adoc  dss_tools.adoc  ecodex_container_creation.adoc  link_partners.adoc  loopback_message_sending.adoc  multiusecasepmode.adoc  payload_handling.adoc  storage_encryption_of_data.adoc
domibusConnectorDocumentation/src/asciidoc/doc/changelog/: changelog-4.0.x.adoc  changelog-4.1.x.adoc  changelog-4.2.x.adoc  changelog-4.3.x.adoc  changelog-4.4.x.adoc  changelog.adoc
domibusConnectorDocumentation/src/asciidoc/doc/ui/: ui_index.adoc
domibusConnectorDocumentation/src/asciidoc/pdf-doc/: Changelog.adoc  Upgrade-Manual.adoc  domibusConnector-Architecture.adoc  domibusConnectorAPI.adoc  installation_guide.adoc
domibusConnectorDocumentation/src/main/assembly/: assembly-documentation.xml
domibusConnectorDssToolkit/: build.gradle.kts  pom.xml
domibusConnectorEvidencesToolkit/: build.gradle.kts  pom.xml
domibusConnectorEvidencesToolkit/src/main/xjb/: spocseu.xjb
domibusConnectorEvidencesToolkit/src/main/xsd/: SPOCS_ts102640_soap_body.xsd  TS102640_v2.xsd  XAdES.xsd  XAdES132.xsd  eDeliveryDetails.xsd  saml-schema-assertion-2.0.xsd  ts102640_soap_body.xsd  ts_102231v030102_xsd.xsd  ws-addr.xsd.xml  xenc-schema.xsd  xml.xsd  xmldsig-core-schema.xsd  xmlmime.xsd
domibusConnectorEvidencesToolkit/src/test/resources/: ConvertIntoEvidenceTypetestFileA.xml  e-CODEX_EB_Cert.crt  evidenceBuilderStore.jks  keystore.jks  log4j2-test.xml  signatureTestbysourceInfochange.xml  test.properties
domibusConnectorLink/: build.gradle.kts  pom.xml
domibusConnectorLink/src/test/resources/: application-domibusgwwsplugin-test.properties  application-gwwspullplugin-test.properties  application-gwwspushplugin-test.properties  application-plugin-test.properties  application-wsbackendplugin-test.properties
domibusConnectorPersistence/: README.md  build.gradle.kts  pom.xml
domibusConnectorPersistence/src/main/assembly/: dbscripts.xml
domibusConnectorPersistence/src/test/resources/: application-db_h2.properties  application-db_mysql.properties  application-prop-test.properties  application-storage-db.properties
domibusConnectorSecurityToolkit/: build.gradle.kts  pom.xml
domibusConnectorSecurityToolkit/src/test/resources/: configuration.properties  connectorstore.jks
domibusConnectorSecurityToolkit/src/test/resources-filtered/: test-auth.properties  test-sig.properties  test.properties
domibusConnectorStarter/: build.gradle.kts  pom.xml
domibusConnectorTestData/: build.gradle.kts  pom.xml
domibusConnectorTestData/src/main/assembly/: connectorTestConfigs.xml  connectorTestDataAssembly.xml  connectorTestKeyStoresAssembly.xml  gatewayTestKeyStoresAssembly.xml  testKeyStoresAssembly.xml
domibusConnectorTestData/src/main/resources/: log4j2-test.xml
domibusConnectorUI/: .gitignore  build.gradle.kts  pom.xml
domibusConnectorUILib/: build.gradle.kts  pom.xml
gradle/: libs.versions.toml
(+2420 files in other folders)
