##default connector controller properties
banner.location=classpath:/ascii/ecodex.txt
spring.output.ansi.enabled=DETECT

#
connector.controller.evidence.timeoutActive=true
connector.controller.evidence.checkTimeout=1h
connector.controller.evidence.deliveryTimeout=24h
connector.controller.evidence.retrievalTimeout=36h
connector.controller.evidence.relayREMMDTimeout=12h
connector.controller.evidence.deliveryWarnTimeout=12h
connector.controller.evidence.retrievalWarnTimeout=24h
connector.controller.evidence.relayREMMDWarnTimeout=1h

#default check timeout for content deletion check
connector.controller.content.check-timeout=1h

