spring.jmx.enabled=false

#spring.liquibase.change-log=classpath:/db/changelog/install.xml
spring.liquibase.change-log=db/changelog/test/testdata.xml

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.liquibase.url=jdbc:h2:mem:testdb
#spring.liquibase.user=connector
#spring.liquibase.password=connector
#spring.datasource.url=jdbc:h2:./target/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=connector
spring.datasource.password=connector
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.xa.data-source-class-name=org.h2.jdbcx.JdbcDataSource

spring.jta.atomikos.properties.enable-logging=false
spring.jta.atomikos.datasource.xa-data-source-class-name=org.h2.jdbcx.JdbcDataSource
spring.jta.atomikos.datasource.max-pool-size=60
spring.jta.atomikos.connectionfactory.max-pool-size=60
spring.jta.atomikos.properties.default-jta-timeout=3m
spring.jta.atomikos.properties.max-timeout=5m

logging.config=classpath:log4j2-test.xml

spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
#spring.artemis.embedded.queues=
spring.artemis.embedded.persistent=false
spring.artemis.embedded.data-directory=./target/data/artemis/


#
# FILE STORAGE
#
connector.persistence.filesystem.storage-path=./target/ittest/fsstorage/
connector.persistence.default-large-file-provider-class=eu.domibus.connector.persistence.largefiles.provider.LargeFilePersistenceServiceJpaImpl


##################################################################################
############################ DSS TOOLKIT #########################################
##################################################################################

connector.dss.tl-cache-location=file:./target/tlcache

#speed up tests, do not load any trust list source!
#connector.dss.trust-list-sources.eu.lotl-sources[0].lotl-url=https://ec.europa.eu/tools/lotl/eu-lotl.xml
#connector.dss.trust-list-sources.eu.lotl-sources[0].signing-certificates-announcement-uri=https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2019.276.01.0001.01.ENG
#connector.dss.trust-list-sources.eu.lotl-sources[0].pivot-support=true
#connector.dss.trust-source.eu.lotl-sources[0].signing-certs.

#speed up tests, do not activate any timestamp servers
#connector.dss.time-stamp-servers.t1.url=http://dss.nowina.lu/pki-factory/tsa/good-tsa
#connector.dss.time-stamp-servers.ee-good-tsa.url=http://dss.nowina.lu/pki-factory/tsa/ee-good-tsa

##################################################################################
############################ SECURITY  TOOLKIT ###################################
##################################################################################

connector.ecodex-container.signature-validation.trust-store.path=classpath:keystores/connector-ecodex-truststore.jks
connector.ecodex-container.signature-validation.trust-store.password=12345
connector.ecodex-container.signature-validation.validationConstraintsXml=classpath:/102853/constraint.xml

connector.ecodex-container.signature.keystore.path=classpath:keystores/connector-ecodex-keystore.jks
connector.ecodex-container.signature.keystore.password=12345
connector.ecodex-container.signature.private-key.alias=connector01
connector.ecodex-container.signature.private-key.password=12345


connector.business-document-sent.service-provider=Test Provider
connector.business-document-sent.country=AT
connector.business-document-sent.default-advanced-system-type=SIGNATURE_BASED
connector.business-document-sent.signature-validation.trust-store.path=classpath:keystores/connector-ecodex-truststore.jks
connector.business-document-sent.signature-validation.trust-store.password=12345
connector.business-document-sent.signature-validation.validationConstraintsXml=classpath:/102853/constraint.xml
connector.business-document-sent.authentication-validation.identity-provider=ERV




#
## To be able to sign the secure contents of the message, a keystore with certificate and private privateKey integrated must be used. Here are the
## credentials to set.
#connector.security.key-store.path=classpath:keystores/connector-ecodex-keystore.jks
#connector.security.key-store.password=12345
#connector.security.private-key.alias=connector1
#connector.security.private-key.password=12345
#
#connector.security.oj-store.path=classpath:/keys/ojStore.jks
#connector.security.oj-store.password=ecodex
#
#
#security.lotl.scheme.uri=https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl.html
#security.lotl.url=https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl-mp.xml
#security.oj.url=http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2016.233.01.0001.01.ENG
#
#
#
## A keystore with trusted, public certificates the security library checks received ASiC-S containers and "Trust Ok"-Tokens against.
## If this property is set, signatures with certificates not being listed within the truststore will create an exception at the time of container/token-validation
## Do not set this properties to disable the check against a trusted certificate store.
#connector.security.trust-store.path=classpath:keystores/connector-ecodex-truststore.jks
#connector.security.trust-store.password=12345
#
#
#token.issuer.country=AT
#token.issuer.service-provider=BRZ
#
##connector.security.toolkit.implementation.class.name=
#
##token.issuer.aes.value=SIGNATURE_BASED
##token.issuer.advancedElectronicSystemType=SIGNATURE_BASED
#token.issuer.advancedElectronicSystemType=AUTHENTICATION_BASED
#token.issuer.identity-provider=testprovider



##################################################################################
############################ EVIDENCES TOOLKIT ###################################
##################################################################################

# All timeout values apply the following rules:
# -- Set to 0, they will be ignored
# -- After a message is rejected, also a positive received evidence afterwards does not change the status.
# -- All values can be defined as h hours, m minutes, s seconds, ms milliseconds

# boolean value to turn on/off the check if evidences for outgoing messages have been received yet.
connector.controller.evidence.timeoutActive=true
# How often should the timeout of an evidence be checked
# The default is every hour the messages are checked for timed out evidences
connector.controller.evidence.checkTimeout=1m
# After this period, if an outgoing message was sent to the gateway successfully and no RelayREMMD evidence was received,
# a RelayREMMDRejection will be created for this evidence an sent back to the national system.
connector.controller.evidence.relayREMMDTimeout=15m
# After this period, if an outgoing message was sent to the gateway successfully and no Delivery/Non-Delivery evidence was received,
# a Non-Delivery will be created for this evidence an sent back to the national system.
connector.controller.evidence.deliveryTimeout=15m
# After this period, if an outgoing message was sent to the gateway successfully and no Retrieval/Non-Retrieval evidence was received,
# a Non-Retrieval will be created for this evidence an sent back to the national system.
connector.controller.evidence.retrievalTimeout=15m



connector.evidences.signature.key-store.path=classpath:keystores/connector-ecodex-keystore.jks
connector.evidences.signature.key-store.password=12345
connector.evidences.signature.private-key.alias=connector01
connector.evidences.signature.private-key.password=12345
connector.evidences.issuer-info.postal-address.street=Teststreet 2
connector.evidences.issuer-info.postal-address.locality=Vienna
connector.evidences.issuer-info.postal-address.zip-code=2123
connector.evidences.issuer-info.postal-address.country=AT
connector.evidences.issuer-info.as4-party.name=someGatewayName
connector.evidences.issuer-info.as4-party.endpoint-address=https://example.org/as4endpoint


#
#
logging.level.root=WARN
logging.level.liquibase=warn


