<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.ecodex.connector</groupId>
        <artifactId>domibusConnector</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>domibusConnectorDistribution</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>
        This maven module contains the assembly scripts to create the different distribution packages
    </description>
    <properties>
        <run.env>test</run.env>
    </properties>
    <dependencies>
        <!-- domibus modules and libs-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>domibusConnectorUI</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>domibusConnectorDocumentation</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>documentation</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>domibusConnectorBuilderDeployable</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>domibusConnectorBuilderStandalone</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.domibus.connector.plugin</groupId>
            <artifactId>domibus-connector-plugin-distribution</artifactId>
            <type>zip</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>domibusConnector</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assemblyWebApp.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>getH2</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <artifactItems>
                                <!-- download h2 driver -->
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                    <version>${h2database.h2.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <!-- download mysql driver -->
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>com.mysql</groupId>
                                    <artifactId>mysql-connector-j</artifactId>
                                    <version>${mysql.connector-java.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <!-- download mariadb driver -->
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>org.mariadb.jdbc</groupId>
                                    <artifactId>mariadb-java-client</artifactId>
                                    <version>${mariadb-java-client.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <!-- download oracle driver -->
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>com.oracle.database.jdbc</groupId>
                                    <artifactId>ojdbc8</artifactId>
                                    <version>${oracle.ojdbc8.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <!-- download postgresql driver -->
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                    <version>${postgresql.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-testkeystores</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>domibusConnectorTestData</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>connectortestkeystores</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/config</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>*/**.jks</includes>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-testdata-database-scripts</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>domibusConnectorTestData</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>testdata-database-scripts</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/config</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>*/**</includes>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-documentation</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>domibusConnectorDocumentation</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>documentation</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/d</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>*/**</includes>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
