#
# This configuration properties contains the default configuration for the Web layer
#

connector.security.ojStore.path=classpath:/keys/ojStore.jks
connector.security.ojStore.password=ecodex
#connector.security.trustStore.path=classpath:/keys/ojStore.jks
#connector.security.trustStore.password=