#
# This configuration properties contains the default configuration for the connector Web
#

#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=false
spring.http.multipart.enabled=false

#domibus.connector.version=${project.version}
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB
#vaadin.compatibilityMode=false

#improve startup time by limiting vaadin component scanning only to specific classes
vaadin.whitelisted-packages=eu/domibus/connector/ui

