

spring.datasource.url=jdbc:mysql://localhost/testwebconnector
spring.datasource.username=testwebconnector
spring.datasource.password=testwebconnector
spring.datasource.driver-class-name=com.mysql.jdbc.Driver