<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.domibus.connector</groupId>
        <artifactId>domibusConnectorBuilder</artifactId>
        <version>4.4.12-SNAPSHOT</version>
    </parent>
    <artifactId>domibusConnectorBuilderStandalone</artifactId>
    <properties>
        <run.env>dev</run.env>
    </properties>
    <dependencies>
        <dependency>
            <groupId>eu.domibus.connector</groupId>
            <artifactId>domibusConnectorUI</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.domibus.connector</groupId>
            <artifactId>domibusConnectorStarter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
        </dependency>
        <dependency>
            <!-- will be packed together by the spring boot plugin -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-loader</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-k8s-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/k8s</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/k8s</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>eu.domibus.connector.starter.DomibusConnectorStarter</mainClass>
                    <requiresUnpack>
                        <dependency>
                            <groupId>eu.domibus.connector</groupId>
                            <artifactId>domibusConnectorUI</artifactId>
                        </dependency>
                    </requiresUnpack>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-frontend</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- download mysql driver -->
                    <execution>
                        <id>copy-mysql-driver</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>target/gw/domibus/lib</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>com.mysql</groupId>
                                    <artifactId>mysql-connector-j</artifactId>
                                    <version>${mysql.mysql-connector-java.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- download mariadb driver -->
                    <execution>
                        <id>copy-mariadb-driver</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>target/gw/domibus/lib</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>org.mariadb.jdbc</groupId>
                                    <artifactId>mariadb-java-client</artifactId>
                                    <version>3.0.4</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- download h2 driver -->
                    <execution>
                        <id>copy-h2-driver</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>target/gw/domibus/lib</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <overWrite>true</overWrite>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                    <version>2.1.212</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>openshift-maven-plugin</artifactId>
                <version>1.7.0</version>
                <configuration>
                    <skip>false</skip>
                    <buildStrategy>docker</buildStrategy>
                    <resources>
                        <openshiftBuildConfig>
                            <requests>
                                <cpu>200m</cpu>
                                <memory>256Mi</memory>
                            </requests>
                            <limits>
                                <cpu>1000m</cpu>
                                <memory>1Gi</memory>
                            </limits>
                        </openshiftBuildConfig>
                    </resources>
                    <images>
                        <image>
                            <name>dc-connector</name>
                            <build>
                                <tags>
                                    <tag>4.4.x</tag>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <dockerFile>Dockerfile</dockerFile>
                                <fromExt>
                                    <name>java:openjdk-8-ubi8</name>
                                    <kind>ImageStreamTag</kind>
                                    <namespace>openshift</namespace>
                                </fromExt>
                                <assembly>
                                    <name>connector_assembly</name>
                                    <mode>dir</mode>
                                    <targetDir>app</targetDir>
                                    <excludeFinalOutputArtifact>true</excludeFinalOutputArtifact>
                                    <layers>
                                        <layer>
                                            <id>connector-jar</id>
                                            <files>
                                                <file>
                                                    <source>
                                                        ${project.basedir}/target/${project.artifactId}-${project.version}.jar
                                                    </source>
                                                    <outputDirectory>./</outputDirectory>
                                                    <destName>connector.jar</destName>
                                                </file>
                                            </files>
                                        </layer>
                                    </layers>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!-- Production mode is activated using -Pproduction -->
            <id>production</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build-frontend</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <vaadin.productionMode>true</vaadin.productionMode>
            </properties>
        </profile>
        <profile>
            <id>jib</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>prepare-frontend</goal>
                                    <goal>build-frontend</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-spring-boot-starter</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jib-extra-libs</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.springframework.boot</groupId>
                                            <artifactId>spring-boot-loader</artifactId>
                                            <version>${spring.boot.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-labbox-config</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jib-extra-config</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>domibusConnectorTestData</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>testconfig</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>domibusConnectorTestData</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>testkeystores</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>buildTar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <extraDirectories>
                                <paths>
                                    <path>
                                        <from>${project.build.directory}/jib-extra-libs</from>
                                        <into>/app/libs</into>
                                    </path>
                                    <path>
                                        <from>${project.build.directory}/jib-extra-config</from>
                                        <into>/app/config</into>
                                    </path>
                                </paths>
                            </extraDirectories>
                            <container>
                                <mainClass>org.springframework.boot.loader.PropertiesLauncher</mainClass>
                                <jvmFlags>
                                    <!--                                    <jvmFlag>-Dspring.config.additional-location=/app/config/labenv01/config/</jvmFlag>-->
                                    <jvmFlag>-Dspring.config.name=connector</jvmFlag>
                                    <jvmFlag>-Dloader.main=eu.domibus.connector.starter.DomibusConnectorStarter
                                    </jvmFlag>
                                </jvmFlags>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <user>185:185</user>
                                <workingDirectory>/app</workingDirectory>
                            </container>
                            <from>
                                <image>
                                    centralrepo.apps.a3.cp.cna.at/brz-cp-a2-docker/cp-baseimages/brz-cp-ubi8-openjdk11:latest
                                </image>
                            </from>
                            <to>
                                <image>centralrepo.apps.a3.cp.cna.at/brz-ju-images-poc-docker/jueu/dc-connector</image>
                                <tags>
                                    <tag>${project.version}</tag>
                                    <tag>${project.version}_${git.commit.id.abbrev}</tag>
                                </tags>
                            </to>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
